co.laconic.jdbc {
  journal {
    class = "co.laconic.akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"
  }

  snapshot {
    class = "co.laconic.akka.persistence.jdbc.snapshots.JdbcSnapshotStore"
  }
}